[request_definition]
r = sub, obj, act, way

[policy_definition]
p = sub, obj, act, way

# RBAC角色继承关系的定义
[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act) && regexMatch(r.way, p.way)
